ninochang/action-semver/action.yml
# action.yml
name: 'Semver'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ninochang/action-semver/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ninochang/action-semver@v2
  with:
    who-to-greet: 'Mona the Octocat'